Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Strain,TREATMENT
SRR16684375,RNA-Seq,51,2864547753,PRJNA776901,SAMN22824499,1927094318,neural stem cells from E13.5 brains,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX12884957,Smg6 Flox/Flox; RosaCreER tg/+,GSM5664447,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-01T22:48:00Z,1,GSM5664447,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,no treatment
SRR16684376,RNA-Seq,51,3107472432,PRJNA776901,SAMN22824500,2059714723,neural stem cells from E13.5 brains,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX12884958,Smg6 Flox/Flox; RosaCreER tg/+,GSM5664448,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-01T22:48:00Z,1,GSM5664448,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,no treatment
SRR16684377,RNA-Seq,51,2616147408,PRJNA776901,SAMN22824502,1758965336,neural stem cells from E13.5 brains,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX12884959,Smg6 Flox/Flox; RosaCreER tg/+,GSM5664449,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-02T03:59:00Z,1,GSM5664449,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,no treatment
SRR16684378,RNA-Seq,51,2537322522,PRJNA776901,SAMN22824503,1694943919,neural stem cells from E13.5 brains,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX12884960,Smg6 Flox/Flox; RosaCreER +/+,GSM5664450,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-02T03:56:00Z,1,GSM5664450,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,4-OHT
SRR16684379,RNA-Seq,51,2601763062,PRJNA776901,SAMN22824504,1745208577,neural stem cells from E13.5 brains,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX12884961,Smg6 Flox/Flox; RosaCreER +/+,GSM5664451,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-02T04:00:00Z,1,GSM5664451,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,4-OHT
SRR16684380,RNA-Seq,51,3026963424,PRJNA776901,SAMN22824505,2009663350,neural stem cells from E13.5 brains,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX12884962,Smg6 Flox/Flox; RosaCreER +/+,GSM5664452,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-02T04:01:00Z,1,GSM5664452,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,4-OHT
SRR16684381,RNA-Seq,51,2667471921,PRJNA776901,SAMN22824506,1771691157,neural stem cells from E13.5 brains,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX12884963,Smg6 Flox/Flox; RosaCreER +/+,GSM5664453,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-01T22:52:00Z,1,GSM5664453,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,4-OHT
SRR16684382,RNA-Seq,51,3197131503,PRJNA776901,SAMN22824508,2132431225,neural stem cells from E13.5 brains,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX12884964,Smg6 Flox/Flox; RosaCreER tg/+,GSM5664454,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-01T22:47:00Z,1,GSM5664454,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,4-OHT
SRR16684383,RNA-Seq,51,2557295652,PRJNA776901,SAMN22824509,1713461573,neural stem cells from E13.5 brains,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX12884965,Smg6 Flox/Flox; RosaCreER tg/+,GSM5664455,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-02T03:54:00Z,1,GSM5664455,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,4-OHT
SRR16684384,RNA-Seq,51,2752337604,PRJNA776901,SAMN22824510,1845897981,neural stem cells from E13.5 brains,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX12884966,Smg6 Flox/Flox; RosaCreER tg/+,GSM5664456,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-02T03:57:00Z,1,GSM5664456,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,4-OHT
SRR16684385,RNA-Seq,51,3143213232,PRJNA776901,SAMN22824511,2093174673,neural stem cells from E13.5 brains,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX12884967,Smg6 Flox/Flox; RosaCreER tg/+,GSM5664457,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-11-30T00:00:00Z,2021-11-02T03:58:00Z,1,GSM5664457,E13.5 embryo brain,SRP344092,C57BL/6 mixed with 129SV,4-OHT
