Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR16684375	SRR16684375_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56127191.0	0.0	20-51	50.0	44.92740401890891	50.04322311444376	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR16684376	SRR16684376_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60883852.0	0.0	20-51	49.0	45.85090962050756	50.04802143596302	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR16684377	SRR16684377_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51242016.0	0.0	20-51	51.0	44.82171396554136	50.0078842916719	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR16684378	SRR16684378_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49717798.0	0.0	20-51	50.0	47.39713705184531	50.058565304923604	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR16684379	SRR16684379_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50964639.0	0.0	20-51	50.0	48.16656934431352	50.03300172498033	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR16684380	SRR16684380_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59305669.0	0.0	20-51	50.0	45.19616580151975	50.05308639212889	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR16684381	SRR16684381_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52250630.0	0.0	20-51	49.0	47.83022631678783	50.02989960121055	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR16684382	SRR16684382_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62641754.0	0.0	20-51	50.0	45.97792855957418	50.02459535216718	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR16684383	SRR16684383_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50110930.0	0.0	20-51	50.0	46.8052233133364	50.05358916707393	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR16684384	SRR16684384_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53923992.0	0.0	20-51	50.0	48.143505984404875	49.99723432938718	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR16684385	SRR16684385_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61587689.0	0.0	20-51	49.0	46.240131640523515	50.05183443398891	51	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
